{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon ./src/index"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.21.0",
    "nodemon": "^2.0.15",
    "regenerator-runtime": "^0.13.9"
  },
  "type": "module"
}
